server {
    listen 9000;
    
    location / {
        root   /usr/share/nginx/html/target/classes/static;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    

    location /api {
        proxy_pass https://testmigenerador-bff:8080/api;
    }
    location /management {
        proxy_pass https://testmigenerador-bff:8080/management;
    }
    location /swagger-resources {
        proxy_pass https://testmigenerador-bff:8080/swagger-resources;
    }        
    location /v2 {
       proxy_pass https://testmigenerador-bff:8080/v2;
    }
    location /auth {
       proxy_pass https://testmigenerador-bff:8080/auth;
    }
    
    
}